api_project = 'FlipKartProductFeedAPI'
apigateway_qa_url = 'http://daeirnd58134.eur.ad.sag:30555'
apigateway_qa_username = 'Administrator'
apigateway_qa_password = 'manage'
apigateway_prod_url = ''http://daeirnd58137.eur.ad.sag:30555'